*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(233, 230, 227);

}
.card-image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    padding: 3px;
    padding-top: 3px;
    margin-left: 25%;
    box-shadow: 2px 2px 3px 4px;
   
}
.card-image .card-imag{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(130, 130, 211);
    justify-items: center;
    
}
.card{
    border-radius:25px ;
    background-color:#fff;
    display: flex;
    width: 300px;
    height: 300px;


}
.image-content{
    row-gap: 5px;
    position: relative;
   

}
.image-content , .card-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    
    position: relative;
}
.slid-content{
    margin-left: 20px;
    text-align: center;
}
.name{
    font-size: 18px;
    font-weight: 700;
    color :#333
}
.descrition{
    font-size: 15px;
    word-spacing: 2px;
    word-wrap: initial;
    color:#707070
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color:rgb(130, 130, 211) ;
    border-radius: 25px 25px 0 25px;


}
